# BackendCore

./: BackendCore.sln
BackendCore/: ApplicationDatabaseOptionsBuilder.cs  BackendCore.csproj  Startup.cs
BackendCore/Attributes/: IActionFilter.cs  ValidateModelStateAttribute.cs
BackendCore/Configuration/: AppOptions.cs
BackendCore/Controllers/: ValuesController.cs
BackendCore/Controllers/Account/: AccountInfoController.cs  RegisterController.cs  TokenController.cs
BackendCore/Controllers/Article/: ArticleController.cs  ArticleThumbnailController.cs
BackendCore/Controllers/Forum/: PostController.cs  SubjectController.cs  SubjectThumbnailController.cs  ThreadController.cs
BackendCore/Controllers/Search/: ForumController.cs  WikiController.cs
BackendCore/Controllers/Wiki/: WikiExerciseController.cs
BackendCore/Data/: ApplicationDatabaseContext.cs  Article.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DictionaryOfEnglishWords.cs  Exercise.cs  ExerciseGroup.cs  ExerciseJoinExerciseGroup.cs  ExerciseJoinMuscleGroup.cs  MuscleGroup.cs  Photos.cs  Post.cs  Section.cs  Subject.cs  Thread.cs  Thumbnails.cs  Thumbnails1.cs
BackendCore/DataTransferObjects/Account/Token/: TokenDTO.cs
BackendCore/Domain/Article/Command/: CreateArticleCommand.cs
BackendCore/Domain/Article/CommandHandler/: CreateArticleCommandHandler.cs
BackendCore/Domain/Article/DTO/: CreateArticleDTO.cs  GetArticleDTO.cs  GetArticleThumbnailDTO.cs  GetArticlesDTO.cs
BackendCore/Domain/Article/Query/: GetArticleCountQuery.cs  GetArticleQuery.cs  (+2 more)
BackendCore/Filters/: ActionFilterDispatcher.cs
BackendCore/Helpers/: IStringToHtmlHelper.cs  StringToHtmlHelper.cs
BackendCore/Models/Account/: RegisterUserModel.cs
BackendCore/Models/Article/: CreateArticle.cs
BackendCore/Models/Forum/: CreatePost.cs  CreateSubject.cs  CreateThread.cs
BackendCore/Models/Wiki/: ExercisePost.cs  SectionPost.cs
BackendCore/ModelsValidators/Account/: RegisterUserValidator.cs
BackendCore/Security/DataConnection/: ISecurityDataServiceConnector.cs  ISqlDataConnection.cs  SecurityDataServiceConnector.cs  SqlDataConnection.cs
BackendCore/Security/Models/: AuthenticationModel.cs  RegisterUser.cs  SimpleUser.cs  User.cs
BackendCore/Security/Roles/: Role.cs
BackendCore/Security/Services/: IUserService.cs  UserService.cs
(+48 files in other folders)
